{
  "name": "open-notetaker",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Hinglish-first Google Meet notetaker: bot capture, code-switch transcription, diarization, and action-item extraction.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ascent-AI-org/OpenNotetaker.git"
  },
  "keywords": [
    "hinglish",
    "code-switching",
    "google-meet",
    "meeting-notes",
    "speech-to-text",
    "diarization",
    "deepgram",
    "self-hosted"
  ],
  "scripts": {
    "dev": "node src/server.js",
    "start": "NODE_ENV=production node src/server.js",
    "bot:run": "node src/bot-runner/runner.js",
    "bot:worker": "node src/bot-runner/worker.js",
    "bot:preflight": "node src/bot-runner/preflight.js",
    "bot:audio-devices": "node src/bot-runner/audio-devices.js",
    "check": "node scripts/check-syntax.mjs",
    "test": "node --test",
    "hooks": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "playwright-core": "^1.57.0"
  },
  "engines": {
    "node": ">=22"
  }
}
